 
COMPOSE_PROJECT_NAME=Home_Auto_AI
CONTAINERCONFIG="<Docker Container Path>"
PUID=<get from running id on linux command line>
PGID=<get from running id on linux command line>
TZ=Europe/London

################################################################  
# Container image versions
################################################################ 
OLLAMA_SW_VER=rocm              # Ollama AMD compiled Version
PRIVATEGPT=latest               # Private gpt AMD ROCM version

################################################################  
# Container services ports
################################################################  
PORTAINER_PORT=9002

################################################################  
# AlloyDB Omni 
################################################################  
PG_RAG=private_ai
priv_gpt_user=postgres
priv_gpt_pwd=<aplhanumeric password>

################################################################  
# Private GPT
################################################################  
### local processing
llamacpp_llm_hf_repo_id="Cyborg-AI/mystral-hf-7b-v0.1.gguf"
llamacpp_llm_hf_model_file="mystral-hf-7b-v0.1.gguf"
llamacpp_embedding_hf_model_name="BAAI/bge-small-en-v1.5"
llm_tokenizer=mistralai/Mistral-7B-Instruct-v0.2
embedding_ingest_mode=parallel
embedding_count_workers=4
embedding_mode=huggingface
huggingface_token=<hugginface token>
pgpt_profiles=local
run_setup=true

### ollama settings
llm_mode=ollama
ollama_api_base=http://ollama:11434
ollama_embedding_api_base=http://ollama:11434
ollama_llm_model=mistral # llama3:8b
ollama_embedding_model=BAAI/bge-small-en-v1.5 # nomic-embed-text
embedding_mode=huggingface # ollama
embedding_ingest_mode=simple

### releated to postgress & ollama
embedding_embed_dim=384

### postgres rag
nodelistore_database=postgres
vectorstore_database=postgres
postgres_host=alloydbomni # - the postgres host address - Default=postgres
postgres_port=5432 # - the postgres port - Default=5432
postgres_database=$pg_rag # - the postgres database name - Default=postgres
postgres_user=$priv_gpt_user # - the postgres username - Default=postgres
postgres_password=$priv_gpt_pwd # - the postgres usernames password - Default=admin
postgres_schema_name=<schema name> # - the postgres schema name - Default=private_gpt

### rag extraction
rag_similarity_top_k=10
rag_rerank_enabled=true
rag_rerank_model=cross-encoder/ms-marco-MiniLM-L-2-v2
rag_rerank_top_n=5
